{
  "name": "danklco-monorepo",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --ws",
    "deploy": "sst deploy --print-logs",
    "dev": "sst dev",
    "dev:site": "cd packages/frontend && npm run dev",
    "test": "cd packages/frontend && npm run test",
    "lint": "npm run lint --ws"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "dotenv": "^17.2.1",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "sst": "^3.17.10"
  }
}
